# SportsUnite-Server

./: .gitignore  build.gradle  default.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
js/: editcontent.js  package.json
src/main/java/de/kja/server/: Server.java  ServerConfig.java
src/main/java/de/kja/server/auth/: AccessLevelAuthorizer.java  Admin.java  DatabaseAuthenticator.java  User.java
src/main/java/de/kja/server/dbi/: AdminDao.java  CommentDao.java  ContentDao.java  DistrictDao.java  UserDao.java
src/main/java/de/kja/server/models/: Comment.java  Content.java  ContentTranslation.java  District.java  TranslationStatus.java
src/main/java/de/kja/server/resources/images/: ImagesResource.java
src/main/java/de/kja/server/resources/service/: ContentResource.java  DistrictResource.java  ImagesResource.java  RegisterResource.java
src/main/java/de/kja/server/resources/webinterface/: EditContentResource.java  EditContentTranslationView.java  EditContentView.java  IndexResource.java  IndexView.java
src/main/java/de/kja/server/util/: HashPassword.java  PasswordAuthentication.java
src/main/java/de/kjaduesseldorf/sportsunite/server/: Server.java  ServerConfig.java
src/main/java/de/kjaduesseldorf/sportsunite/server/auth/: AccessLevelAuthorizer.java  DatabaseAuthenticator.java  User.java
src/main/java/de/kjaduesseldorf/sportsunite/server/dbi/: AdminDao.java  CommentDao.java  ContentDao.java  DistrictDao.java  UserDao.java
src/main/java/de/kjaduesseldorf/sportsunite/server/models/: Comment.java  Content.java  ContentTranslation.java  District.java  TranslationStatus.java
src/main/java/de/kjaduesseldorf/sportsunite/server/resources/service/: ContentResource.java  DistrictResource.java  ImagesResource.java  RegisterResource.java
src/main/java/de/kjaduesseldorf/sportsunite/server/resources/webinterface/: EditContentResource.java  EditContentTranslationView.java  EditContentView.java  IndexResource.java  IndexView.java
src/main/java/de/kjaduesseldorf/sportsunite/server/util/: HashPassword.java  PasswordAuthentication.java
src/main/resources/: migrations.xml
src/main/resources/de/kja/server/resources/webinterface/: editcontent.ftl  index.ftl
src/main/resources/de/kja/server/views/: index.ftl
src/main/resources/de/kjaduesseldorf/sportsunite/server/resources/webinterface/: editcontent.ftl  editcontenttranslation.ftl  index.ftl
