apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.9.2'
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: '0.9.2'
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: '0.9.2'
    compile group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version: '0.9.2'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '0.9.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.23.1'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.13'
}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Implementation-Title': 'Hello-World',
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'de.kja.server.Server'
    }
}
